# MONGODB_URL='mongodb+srv://parasrajain7:icC8AMSykZXfTATl@cluster0.lnfxv.mongodb.net'
MONGODB_URL='mongodb+srv://parasrajain7:icC8AMSykZXfTATl@cluster0.lnfxv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
CLOUDINARY_NAME='dhyavfdkf'
CLOUDINARY_API_KEY='119881662858357'
CLOUDINARY_SECRET_KEY='bNc6T1_O5FVVb4wacnfuE9KH5SM'
ADMIN_EMAIL='admin@prescripto.com'
ADMIN_PASSWORD='qwert123'
JWT_SECRET='ParasRajain'
RAZORPAY_KEY_ID='rzp_test_VALOqFNL3IMSze'
RAZORPAY_SECRET_ID='ysAhmVNtLxlbnhCgPJbQjkMt'
CURRENCY='INR'